<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gatitos</title>
        <style>
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                background-color:  rgb(246, 243, 235);
            }
            .container{
                display: grid;
                place-items: center;
                
            }
            .title-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color:#de856c;
            }
            .image-container {
                position: relative;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin: 10px;
            }
            
            .favorite-image-container {
                position: relative;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin: 10px;
            }
            article {
                position: relative;
                display: inline-block;
                margin: 10px;
            }
            .image {
                display: block;
                border-radius: 8px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                
            }
            .favorite-button {
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 30px;   
                background-color: rgba(223, 133, 73, 0.51);
                border-color: #de856c;
                border-radius: 10px;
                cursor: pointer;
             
            }
            .delete-button {
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 30px;
                font-weight: 900;
                color :rgb(246, 243, 235);
                background-color: #de856cba;
                border-color: #de856c;
                border-radius: 10px;
                cursor: pointer;
             
            }
            h1 {
                font-size: 80px;
                margin-right: 30px;
                font-weight: bold;
                color: rgb(249, 244, 229);
                
            }
            .icon {
                height: 100px;
            }
            .reload-image {
                height: 100px;
                width: 700px;
                margin: 50px;
                background-color: #de856c;
                color: rgb(246, 243, 235);
                border-color: rgb(246, 243, 235);
                font-size: 40px;
                font-weight: 900;
                border-radius: 8px;
                cursor: pointer;
            }
            #uploadCat {
                display: block;
                clear: both;
                margin: 0 auto;
                width: 100%;
                max-width: 400px;
            }
            .drop-zone-container {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 30px;
            }

            #drop-zone {
                width: 300px;
                height: 300px;
                background-color: #e98a6f;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
            }
            #drop-zone-icon {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                font-weight: bold;
                line-height: 1rem;
                background-color: white;
                color:#e98a6f;
                border-radius: 50%;
                margin: 0;
            }
            #drop-zone-label {
                width: 100%;
                height: 100%;
                font-size: 1.2rem;
                gap: 8px;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            #drop-zone-text {
                padding: 0 30px;
                margin: 0;
                color: rgb(246, 243, 235);
            }
            #add-image-input{
                opacity: 0;
                height: 0;
            }
            #preview-image {
                display: none;
            }
            #file-name {
                display: none;
                font-size: 1.6rem;
                color: #f3925b;
                text-align: center;
                margin: 10px;
            }
            #upload-image-button {
                margin-top: 12px;
                padding: 12px;
                height: 50px;
                width: 200px;
                background-color: #de856c;
                color: rgb(246, 243, 235);
                border-color: rgb(246, 243, 235);
                font-size: 20px;
                font-weight: 900;
                border-radius: 8px; 
                cursor: pointer;
            }
            .error {
                display: none;
                height: 60px;
                background-color: #de706cb2;
                border: #d7423dc8;
                border-radius: 8px;
                color: white;
                margin: 20px;
                padding: 30px;
                font-size: 29px;
            }
            #author-name{
                color: white;
            }
        </style>
    </head>
    <body>
        
        <section class="container">
            <div class="title-container">
                <h1>Random Cats</h1>
                <img src="https://static.vecteezy.com/system/resources/thumbnails/009/384/190/small_2x/cat-paw-clipart-design-illustration-free-png.png" alt="icon" class="icon">
            </div>
            <span class="error" id="michiError"></span>
            <div class="image-container" id="image-container">
                
            </div>
            <button id="reloadImage" class="reload-image">New Cats</button>

            <div class="title-container">
                <h1>Upload Cat's Pictures 📸</h1>
            </div>
            <span class="error" id="michiErrorUpload"></span>
            <section id="uploadCat">
                <div class="drop-zone-container">
                    <div id="drop-zone">
                        <label for="" id="drop-zone-label">
                            <p id="drop-zone-icon">
                                +
                            </p>
                            <p id="drop-zone-text">
                                Drag and drop the cat's picture here.
                            </p>
                            <img src="" alt="" id="preview-image" class="image">
                            
                        </label>
                        <input type="file" id="add-image-input">
                    </div>
                    <p id="file-name"></p>
                    <button id="upload-image-button" class="secondary-button">
                        Upload picture
                    </button>
                </div>
            </section>

            <div class="title-container">
                <h1>Favorite Cats 🤍</h1>
            </div>
            <span class="error" id="michiErrorFavorite"></span>
            <div class="favorite-image-container" id="favorite-image-container">
                
            </div>


        </section>

        <footer>
            <div class="title-container">
                <p id="author-name">Developed by @emilymenchu 🚀</p>
            </div>
        </footer>
            
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>